settings {
    --logfile = "/Users/yuanyangen/tmp/lsyncd.log",
        --       statusFile ="/Users/yuanyangen/tmp/lsyncd.status",
        inotifyMode = "CloseWrite",
        maxProcesses = 1,
}

sync {
    default.rsyncssh,
        source   = "/data/bytedance/python",
        host     = "yuanyangen@10.8.124.149",
        targetdir = "/home/yuanyangen/bytedance/python",
        delete="running",
        exclude = { ".*", ".git" },
        delay = 1,
        init = false,
        rsync     = {
            binary = "/usr/local/bin/rsync",
            archive = true,
            compress = true,
            verbose   = true
       }
}
